# poke-backend

./: .dockerignore  .gitignore  .tool-versions  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: POKE.postman_collection.json  README.md
src/main/java/com/apt/api/: PokeBackendApplication.java
src/main/java/com/poke/api/: PokeBackendApplication.java
src/main/java/com/poke/api/config/: AppConfig.java  WebConfig.java
src/main/java/com/poke/api/controller/: AuthController.java  PokemonController.java  SearchHistoryController.java  TypeController.java
src/main/java/com/poke/api/dto/request/: AuthRequest.java
src/main/java/com/poke/api/dto/response/: AbilityResponse.java  AuthResponse.java  MoveResponse.java  PokemonPageItemResponse.java  PokemonPageResponse.java  PokemonResponse.java  SearchHistoryResponse.java  StatResponse.java  TypeResponse.java  TypeSummaryResponse.java  UserResponse.java
src/main/java/com/poke/api/model/: Pokemon.java  PokemonAbility.java  PokemonAbilityRel.java  PokemonMove.java  PokemonMoveRel.java  PokemonType.java  PokemonTypeRel.java  SearchHistory.java  User.java
src/main/java/com/poke/api/proxy/adapter/: PokeApiPokemonAdapter.java
src/main/java/com/poke/api/proxy/client/: PokeApiClient.java
src/main/java/com/poke/api/proxy/contract/: PokeApiClient.java
src/main/java/com/poke/api/repository/: PokemonAbilityRelRepository.java  PokemonAbilityRepository.java  PokemonMoveRelRepository.java  PokemonMoveRepository.java  PokemonRepository.java  PokemonTypeRelRepository.java  PokemonTypeRepository.java  SearchHistoryRepository.java  SearchHistorySpecifications.java  UserRepository.java
src/main/java/com/poke/api/service/: AuthService.java  PokemonService.java  SearchHistoryService.java  TypeService.java
src/main/java/com/poke/api/token/: JwtService.java  TokenRequired.java  TokenRequiredValidationAspect.java  TokenValidationException.java
src/main/java/com/poke/api/util/: ApiError.java  ApiMessages.java  ApiResponse.java  OpenApiConfig.java  TransactionFilter.java
src/main/java/com/poke/api/util/exception/: GlobalExceptionHandler.java  SecurityExceptionHandler.java
src/main/resources/: application-test.properties  application.properties.example  log4j2.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_data.sql  V3__pokemon_cache.sql  V4__create_search_history_table.sql  V6__create_pokemon_types.sql  V7__create_pokemon_ability_and_move.sql  V8__initial_data_second_user.sql  V9__add_user_id_to_search_history.sql
src/test/java/com/apt/api/: PokeBackendApplicationTests.java
src/test/java/com/apt/api/controller/: AuthControllerTest.java  PokemonAbilityMoveControllerTest.java  PokemonControllerTest.java  SearchHistoryControllerTest.java  TypeControllerTest.java
src/test/java/com/apt/api/proxy/adapter/: PokeApiPokemonAdapterTest.java
src/test/java/com/apt/api/service/: AuthServiceTest.java  PokemonAbilityMoveServiceTest.java  PokemonServiceTest.java  TypeServiceTest.java
src/test/java/com/poke/api/controller/: AuthControllerTest.java  PokemonAbilityMoveControllerTest.java  PokemonControllerTest.java  SearchHistoryControllerTest.java  TypeControllerTest.java
src/test/java/com/poke/api/service/: PokemonAbilityMoveServiceTest.java  PokemonServiceTest.java  SearchHistoryServiceTest.java  TypeServiceTest.java
